${AnsiColor.BRIGHT_GREEN}
       ===================================================
      ____                  __    ______             /\//
      /  _/ ___ ___ _    __ / /__ / _/ _/______ __ _//\/
     _/ /  / _ `/  ' \  / // / -_) _/ _/ __/ -_) // /
    /___/  \_,_/_/_/_/  \___/\__/_//_//_/  \__/\_, /
                                              /___/
 =================================================

Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}