# jpa\u914D\u7F6E

## \u81EA\u52A8\u5EFA\u8868
# spring.jpa.generate-ddl=true
## \u5EFA\u8868\u65B9\u5F0F(create,create-drop,update,validate)
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
## \u65B9\u8A00
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
## \u663E\u793Asql\u8BED\u53E5
spring.jpa.show-sql=true
## \u81EA\u52A8\u5EFA\u8868
spring.jpa.hibernate.ddl-auto=update


