# profile environment

## profiles
spring.profiles.active=mybatis,druid,retrofit,jpa,rabbit
## application name,spring cloud
spring.application.name=customer 
## http request encoding
spring.http.encoding.charset=UTF-8
## set single file size
spring.http.multipart.max-file-size=10MB
## set all file size
spring.http.multipart.max-request-size=100MB
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
## test
test.name=\u5F20\u4E09\u4E30

## Configuation
cfg.author=\u5C0F\u738B
cfg.version=1
cfg.project=\u9879\u76EE1
cfg.members[0]=\u5C0F\u660E
cfg.members[1]=\u5C0F\u5F20

## details see ServerProperties.class
server.port=8080
server.address=localhost
server.session.timeout=30
#server.error.path=

## tomcat\u914D\u7F6E
### tomcat max thread,default:200
server.tomcat.max-threads=300
### tomcat uri-encoding
server.tomcat.uri-encoding=UTF-8
### \u5B58\u653ETomcat\u7684\u65E5\u5FD7\u3001Dump\u7B49\u6587\u4EF6\u7684\u4E34\u65F6\u6587\u4EF6\u5939\uFF0C\u9ED8\u8BA4\u4E3A\u7CFB\u7EDF\u7684tmp\u6587\u4EF6\u5939\uFF08\u5982\uFF1AC:\Users\jixiaogang\AppData\Local\Temp\uFF09
#server.tomcat.basedir=F:/log
### \u6253\u5F00Tomcat\u7684Access\u65E5\u5FD7\uFF0C\u5E76\u53EF\u4EE5\u8BBE\u7F6E\u65E5\u5FD7\u683C\u5F0F\u7684\u65B9\u6CD5\uFF1A
#server.tomcat.access-log-enabled=true
#server.tomcat.access-log-pattern=
### accesslog\u76EE\u5F55\uFF0C\u9ED8\u8BA4\u5728basedir/logs
#server.tomcat.accesslog.directory=
### \u65E5\u5FD7\u6587\u4EF6\u76EE\u5F55
#logging.path=F:/log
### \u65E5\u5FD7\u6587\u4EF6\u540D\u79F0\uFF0C\u9ED8\u8BA4\u4E3Aspring.log
#logging.file=springboot.log

## spring-boot-starter-actuator /info
info.build.server_port=${server.port}
info.build.server_address=${server.address}
info.build.server_session_timeout=${server.session.timeout}
info.build.profiles=${spring.profiles.active}

## spring-boot-starter-actuator manage
#management.port=7777
#management.address=127.0.0.1
#management.context-path=/admin
management.security.enabled=false

## datasource\u914D\u7F6E
### \u57FA\u672C\u914D\u7F6E
spring.datasource.ip=localhost
spring.datasource.port=3306
spring.datasource.database=springboot
### \u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.url=jdbc:mysql://${spring.datasource.ip}:${spring.datasource.port}\
/${spring.datasource.database}?useUnicode=true&characterEncoding=utf-8&useSSL=true&autoReconnect=true
### \u7528\u6237\u540D
spring.datasource.username=root
### \u5BC6\u7801
spring.datasource.password=root
### \u6570\u636E\u5E93\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## \u662F\u5426\u5F00\u542Fquartz\u5B9A\u65F6\u4EFB\u52A1
quartz.enabled=false

## ehcache
spring.cache.ehcache.config=classpath:cache/ehcache.xml
