# mybatis\u914D\u7F6E
# see http://www.mybatis.org/spring-boot-starter/mybatis-spring-boot-autoconfigure/

## config.xml\u8DEF\u5F84
mybatis.config-location=classpath:mybatis/mybatis-config.xml
## mapper.xml\u8DEF\u5F84
mybatis.mapper-locations=classpath:mybatis/mapper/*Mapper.xml
## \u5B9E\u4F53\u6620\u5C04\u5305\u8DEF\u5F84
mybatis.type-aliases-package=com.study.spring.entity.mybatis

## \u5206\u9875\u63D2\u4EF6\u914D\u7F6E\uFF08\u914D\u7F6E\u53C2\u8003https://github.com/pagehelper/Mybatis-PageHelper/blob/master/wikis/zh/HowToUse.md\uFF09
### reasonable=true\u65F6\uFF0CpageNum<=0 \u65F6\u4F1A\u67E5\u8BE2\u7B2C\u4E00\u9875\uFF0C pageNum>pages\uFF08\u8D85\u8FC7\u603B\u6570\u65F6\uFF09\uFF0C\u4F1A\u67E5\u8BE2\u6700\u540E\u4E00\u9875
pagehelper.reasonable=true
pagehelper.offsetAsPageNum=true
pagehelper.rowBoundsWithCount=true
### pageSizeZero=true\u65F6\uFF0C\u5982\u679C pageSize=0 \u6216\u8005 RowBounds.limit = 0 \u5C31\u4F1A\u67E5\u8BE2\u51FA\u5168\u90E8\u7684\u7ED3\u679C
pagehelper.pageSizeZero=true

