spring.rabbitmq.host=172.24.4.10
spring.rabbitmq.port=5555
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
## \u6D88\u8D39\u8005ACK(ACK\u6A21\u5F0F,\u9ED8\u8BA4\u81EA\u52A8ACK)
spring.rabbitmq.listener.simple.acknowledge-mode=manual
## \u751F\u4EA7\u8005\u786E\u8BA4(\u5F53\u6D88\u606F\u88AB\u6D88\u8D39\u540E\u56DE\u8C03)
spring.rabbitmq.publisher-confirms=false